
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  16384;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	tcp_nopush     on;

	keepalive_timeout  65;

	gzip  on;

	server {
		listen 80;
		root /dist;
		index index.html;
		autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
		location / {
			add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, PUT, OPTIONS';
			rewrite ^/libs/pilipa-terrace/(?!libs)(.*) /libs/pilipa-terrace/dist/$1 break;
		}
		location /check {
			default_type "text/html;charset=utf-8;";
			return 200 "<p style='display:none;'>健康检查页面</p>";
		}
	}
}
