
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  16384;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	tcp_nopush     on;

	keepalive_timeout  65;

	gzip  on;

	server {
		listen 80;
		root /dist;
		index index.html;

		location /check {
			default_type "text/html;charset=utf-8;";
			return 200 "<p style="display:none;">健康检查页面</p>";
		}
	}
}
